server.port=9095

#spring.jpa.database=postgresql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5434/db_amakeya
#spring.datasource.username=postgres
#spring.datasource.password=root1234


jsa.aws.access_key_id=AKIAQWQ2VFTRCSCFOZW5
jsa.aws.secret_access_key=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
jsa.s3.bucket=gladiusfileserver
jsa.s3.region=us-east-2

jsa.s3.uploadfile=D:\\jsa-s3-upload-file5.txt
jsa.s3.key=jsa-s3-upload-file5.txt

##AWS 2
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-18-191-189-102.us-east-2.compute.amazonaws.com/amakeya

spring.datasource.username=amakeyapp
spring.datasource.password=#Amakeyapp2023#

##AWS
#server.port=9095

#spring.jpa.database=postgresql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-3-21-21-233.us-east-2.compute.amazonaws.com/amakeya

#spring.datasource.username=postgres
#spring.datasource.password=postgres



##HEROKU
#server.port=9095

##spring.jpa.database=postgresql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-3-215-76-208.compute-1.amazonaws.com/dejdrd4l755h9d?sslmode=allow

#spring.datasource.username=olvmfsauobfhsv
#spring.datasource.password=7665d2ec85b6f5148a110979ce0a2fec804c9c7dd82eab4f5686548071735692
